plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id('kotlin-kapt')
    id("com.google.dagger.hilt.android")
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/sol/Development/compose-journey/PokedexApp/pokedex.jks')
            storePassword '#G8thanks#'
            keyAlias 'key0'
            keyPassword '#G8thanks#'
        }
        release {
            storeFile file('/Users/sol/Development/compose-journey/PokedexApp/pokedex.jks')
            storePassword '#G8thanks#'
            keyAlias 'key0'
            keyPassword '#G8thanks#'
        }
    }
    namespace 'com.toufiq.pokedexapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.toufiq.pokedexapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.palette.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest



    //dependency injection
    implementation (libs.hilt.android)
    kapt libs.dagger.hilt.android.compiler
    //viewmodel
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.compose)

    //Coroutines
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    //Retrofit
    implementation(libs.retrofit)
    implementation(libs.converter.gson)

    //Navigation
    implementation(libs.androidx.navigation.compose)
    implementation(libs.androidx.hilt.navigation.compose)


    // Coil
    implementation(libs.coil.compose.v260)

    //Paging
    implementation libs.androidx.paging.runtime.ktx.v311
    implementation libs.androidx.paging.compose

    implementation(libs.logging.interceptor)
}

kapt {
    correctErrorTypes = true
}