# compose-journey

./: README.md
AQITeller/: settings.gradle.kts
AQITeller/app/: build.gradle.kts
AQITeller/app/src/main/: AndroidManifest.xml
AQITeller/gradle/wrapper/: gradle-wrapper.properties
AppScheduler/: settings.gradle.kts
AppScheduler/app/: build.gradle.kts
AppScheduler/app/src/main/: AndroidManifest.xml
AppScheduler/gradle/: libs.versions.toml
AppScheduler/gradle/wrapper/: gradle-wrapper.properties
BMIApp/: settings.gradle.kts
BMIApp/app/: build.gradle.kts
BMIApp/app/src/main/: AndroidManifest.xml
BMIApp/gradle/: libs.versions.toml
BMIApp/gradle/wrapper/: gradle-wrapper.properties
BluetoothLifecycleApp/: settings.gradle.kts
BluetoothLifecycleApp/app/: build.gradle.kts
BluetoothLifecycleApp/app/src/main/: AndroidManifest.xml
BluetoothLifecycleApp/gradle/: libs.versions.toml
BluetoothLifecycleApp/gradle/wrapper/: gradle-wrapper.properties
ComposeCalculatorUI/: settings.gradle.kts
ComposeCalculatorUI/app/: build.gradle.kts
ComposeCalculatorUI/app/src/main/: AndroidManifest.xml
ComposeCalculatorUI/gradle/wrapper/: gradle-wrapper.properties
ComposeCameraApp/: build.gradle.kts  settings.gradle.kts
ComposeCameraApp/app/: build.gradle.kts
ComposeCameraApp/gradle/: libs.versions.toml
ComposeCameraApp/gradle/wrapper/: gradle-wrapper.properties
ComposeCourse/: settings.gradle.kts
ComposeCourse/app/: build.gradle.kts
ComposeCourse/gradle/wrapper/: gradle-wrapper.properties
ComposeMovieApp/: settings.gradle.kts
ComposeMovieApp/app/: build.gradle.kts
ComposeMovieApp/gradle/: libs.versions.toml
ComposeMovieApp/gradle/wrapper/: gradle-wrapper.properties
ComposeStateExample/: settings.gradle.kts
ComposeStateExample/app/: build.gradle.kts
ComposeStateExample/gradle/: libs.versions.toml
ComposeStateExample/gradle/wrapper/: gradle-wrapper.properties
ComposeWithMVVM/: settings.gradle.kts
ComposeWithMVVM/app/: build.gradle.kts
ComposeWithMVVM/gradle/: libs.versions.toml
ComposeWithMVVM/gradle/wrapper/: gradle-wrapper.properties
DeepseekCompanion/: build.gradle.kts  settings.gradle.kts
DeepseekCompanion/app/: build.gradle.kts
DeepseekCompanion/gradle/: libs.versions.toml
DeepseekCompanion/gradle/wrapper/: gradle-wrapper.properties
DiceGame/: settings.gradle.kts
DiceGame/app/: build.gradle.kts
DiceGame/gradle/: libs.versions.toml
DiceGame/gradle/wrapper/: gradle-wrapper.properties
FactsNinja/: settings.gradle.kts
FactsNinja/app/: build.gradle.kts
FactsNinja/gradle/: libs.versions.toml
FactsNinja/gradle/wrapper/: gradle-wrapper.properties
FirebaseTrackerApp/: build.gradle.kts  settings.gradle.kts
FirebaseTrackerApp/app/: build.gradle.kts
FirebaseTrackerApp/gradle/: libs.versions.toml
FirebaseTrackerApp/gradle/wrapper/: gradle-wrapper.properties
FusedLocationProviderExample/: settings.gradle
FusedLocationProviderExample/app/: build.gradle
FusedLocationProviderExample/gradle/: libs.versions.toml
FusedLocationProviderExample/gradle/wrapper/: gradle-wrapper.properties
MyComposeApplication/: settings.gradle.kts
MyComposeApplication/app/: build.gradle.kts
MyComposeApplication/gradle/wrapper/: gradle-wrapper.properties
MyKMMApplication/: settings.gradle.kts
MyKMMApplication/androidApp/: build.gradle.kts
MyKMMApplication/gradle/wrapper/: gradle-wrapper.properties
MyKMMApplication/shared/: build.gradle.kts
NavigationExample/: build.gradle.kts
NavigationExample/app/: build.gradle.kts
NavigationExample/gradle/: libs.versions.toml
NavigationExample/gradle/wrapper/: gradle-wrapper.properties
PokedexApp/app/: build.gradle
PokedexApp/app/release/: output-metadata.json
PokedexApp/app/release/baselineProfiles/0/: app-release.dm
PokedexApp/app/release/baselineProfiles/1/: app-release.dm
PokedexApp/app/src/androidTest/java/com/toufiq/pokedexapp/: ExampleInstrumentedTest.kt
PokedexApp/app/src/main/: AndroidManifest.xml
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/: MainActivity.kt  PokedexApp.kt
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/data/: PagingSource.kt
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/data/models/: PokedexListEntry.kt
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/data/remote/: PokemonApi.kt
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+14 more)
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/di/: AppModule.kt
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/repository/: PokemonRepository.kt
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/ui/: NavGraph.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt  Routes.kt
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/ui/screens/: PokemonDetailsScreen.kt  PokemonListScreen.kt
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
PokedexApp/app/src/main/java/com/toufiq/pokedexapp/util/: Constants.kt  PokemonParse.kt  Resource.kt
PokedexApp/app/src/main/res/values/: themes.xml
PokedexApp/app/src/test/java/com/toufiq/pokedexapp/: ExampleUnitTest.kt
PokedexApp/gradle/: libs.versions.toml
PokedexApp/gradle/wrapper/: gradle-wrapper.properties
SMSCollector2/: settings.gradle.kts
SMSCollector2/app/: build.gradle.kts
SMSCollector2/gradle/: libs.versions.toml
SMSCollector2/gradle/wrapper/: gradle-wrapper.properties
TestApplication/app/: build.gradle.kts
TestApplication/gradle/wrapper/: gradle-wrapper.properties
(+316 files in other folders)
